﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dotge", "Dotge.csproj", "{F324E184-CFCF-BEAA-93C7-DBEE11957523}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F324E184-CFCF-BEAA-93C7-DBEE11957523}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F324E184-CFCF-BEAA-93C7-DBEE11957523}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F324E184-CFCF-BEAA-93C7-DBEE11957523}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F324E184-CFCF-BEAA-93C7-DBEE11957523}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
